This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "Liu_Computational_tools_for_2025" isn't style-file defined
--line 204 of file references.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            561 strings with 6176 characters,
and the built_in function-call counts, 3364 in all, are:
= -- 317
> -- 111
< -- 0
+ -- 45
- -- 29
* -- 225
:= -- 545
add.period$ -- 52
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 141
empty$ -- 350
format.name$ -- 29
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 85
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 267
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 179
(There was 1 warning)
