This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Noether:1918zz"
You've used 11 entries,
            1791 wiz_defined-function locations,
            532 strings with 5298 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 208
> -- 67
< -- 0
+ -- 28
- -- 17
* -- 146
:= -- 363
add.period$ -- 37
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 100
empty$ -- 234
format.name$ -- 17
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 60
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 153
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 125
(There was 1 warning)
