\begin{thebibliography}{10}

\bibitem{Liu_Computational_tools_for_2025}
ZhuoZhuo Liu.
\newblock {Computational tools for perturbative calculations in renormalization of Hamiltonian}.
\newblock \url{https://github.com/liuzhuozhuo/edp-renormalization}, June 2025.

\bibitem{PhysRevD.48.5863}
Stanis\l{}aw~D. G\l{}azek and Kenneth~G. Wilson.
\newblock Renormalization of hamiltonians.
\newblock {\em Phys. Rev. D}, 48:5863--5872, Dec 1993.

\bibitem{QCDG}
S.~D.~Głazek M.~Gómez-Rocha.
\newblock Asymptotic freedom in the front-form hamiltonian for quantum chromodynamics of gluons.
\newblock {\em Phys.Rev.D 92}, 2015.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer, H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}.
\newblock {\em JHEP}, 07:079, 2014.

\bibitem{Huber:2019dkb}
Markus~Q. Huber, Anton~K. Cyrol, and Jan~M. Pawlowski.
\newblock {DoFun 3.0: Functional equations in Mathematica}.
\newblock {\em Comput. Phys. Commun.}, 248:107058, 2020.

\bibitem{1932ZPhy...75..622F}
V.~{Fock}.
\newblock {Konfigurationsraum und zweite Quantelung}.
\newblock {\em Zeitschrift fur Physik}, 75(9-10):622--647, September 1932.

\bibitem{Noether1918}
E.~Noether.
\newblock Invariante variationsprobleme.
\newblock {\em Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-Physikalische Klasse}, 1918:235--257, 1918.

\bibitem{Peskin:1995ev}
Michael~Edward Peskin and Daniel~V. Schroeder.
\newblock {\em {An Introduction to Quantum Field Theory}}.
\newblock Westview Press, 1995.
\newblock Reading, USA: Addison-Wesley (1995) 842 p.

\bibitem{Bjorken:100769}
James~D Bjorken and Sidney~David Drell.
\newblock {\em {Relativistic quantum mechanics}}.
\newblock International series in pure and applied physics. McGraw-Hill, New York, NY, 1964.

\bibitem{dirac_front_forms_1949}
P.~A.~M. Dirac.
\newblock Forms of {Relativistic} {Dynamics}.
\newblock {\em Reviews of Modern Physics}, 21(3):392--399, July 1949.

\bibitem{Galvez-Viruet:2022tqb}
Juan~Jos\'e G\'alvez-Viruet and Mar\'\i{}a G\'omez-Rocha.
\newblock {Asymptotic freedom using a gluon mass as a regulator}.
\newblock {\em EPJ Web Conf.}, 274:02006, 2022.

\bibitem{Brodsky_1998}
Stanley~J. Brodsky, Hans-Christian Pauli, and Stephen~S. Pinsky.
\newblock Quantum chromodynamics and other field theories on the light cone.
\newblock {\em Physics Reports}, 301(4–6):299–486, August 1998.

\bibitem{Illana:2022zK}
José~Ignacio Illana and Alejandro Jimenez~Cano.
\newblock {Quantum field theory and the structure of the SM}.
\newblock {\em PoS}, CORFU2021:314, 2022.

\bibitem{glazek_dynamics_2001}
S.~D. Głazek.
\newblock Dynamics of effective gluons.
\newblock {\em Physical Review D}, 63(11):116006, May 2001.

\bibitem{Glazek:1997gt}
Stanislaw~D. Glazek and Kenneth~G. Wilson.
\newblock {Asymptotic freedom and bound states in Hamiltonian dynamics}.
\newblock {\em Phys. Rev. D}, 57:3558--3566, 1998.

\bibitem{Wilson:1994fk}
Kenneth~G. Wilson, Timothy~S. Walhout, Avaroth Harindranath, Wei-Min Zhang, Robert~J. Perry, and Stanislaw~D. Glazek.
\newblock {Nonperturbative QCD: A Weak coupling treatment on the light front}.
\newblock {\em Phys. Rev. D}, 49:6720--6766, 1994.

\bibitem{Glazek:1994qc}
Stanislaw~D. Glazek and K.~G. Wilson.
\newblock {Perturbative renormalization group for Hamiltonians}.
\newblock {\em Phys. Rev. D}, 49:4214--4218, 1994.

\bibitem{PEP}
S.~D. Głazek.
\newblock Perturbative formulae for relativistic interactions of effective particles.
\newblock {\em Acta Phys.Polon.B 43}, 2012.

\bibitem{glazek_renormalization_1993}
Stanisław~D. Głazek and Kenneth~G. Wilson.
\newblock Renormalization of overlapping transverse divergences in a model light-front {Hamiltonian}.
\newblock {\em Physical Review D}, 47(10):4657--4669, May 1993.
\newblock Publisher: American Physical Society (APS).

\bibitem{Collins_1984}
John~C. Collins.
\newblock {\em Renormalization: An Introduction to Renormalization, the Renormalization Group and the Operator-Product Expansion}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University Press, 1984.

\end{thebibliography}
