This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "Liu_Computational_tools_for_2025" isn't style-file defined
--line 204 of file references.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            592 strings with 7004 characters,
and the built_in function-call counts, 4270 in all, are:
= -- 386
> -- 170
< -- 0
+ -- 66
- -- 46
* -- 294
:= -- 705
add.period$ -- 64
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 177
empty$ -- 431
format.name$ -- 46
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 105
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 318
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 223
(There was 1 warning)
