\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{PhysRevD.48.5863}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\citation{Noether1918,Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangian_symmetry}{{2.5}{3}{Noether's theorem}{equation.2.5}{}}
\citation{Peskin:1995ev}
\citation{Bjorken:100769}
\newlabel{eq:energy_momentum_hamiltonian}{{2.12}{4}{Noether's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.2}{4}{Canonical Hamiltonian}{subsubsection.2.2.2}{}}
\citation{dirac_front_forms_1949}
\newlabel{eq:canonical_commutation_relations}{{2.17}{5}{Canonical Hamiltonian}{equation.2.17}{}}
\citation{Brodsky_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Front form of Hamiltonian Dynamics}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{PhysRevD.48.5863,glazek_dynamics_2001,PEP}
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renormalization group procedure for effective particles (RGPEP)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rgpep}{{2.3}{7}{Renormalization group procedure for effective particles (RGPEP)}{subsection.2.3}{}}
\newlabel{eq:effective_particle_operator}{{2.26}{7}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.26}{}}
\newlabel{eq:diff_order0}{{2.33}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.33}{}}
\newlabel{eq:diff_order1}{{2.34}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.34}{}}
\newlabel{eq:diff_order3}{{2.36}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order by order solutions.}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orderbyorder_solutions}{{2.3.1}{8}{Order by order solutions}{subsubsection.2.3.1}{}}
\citation{QCDG,glazek_renormalization_1993}
\citation{Collins_1984}
\newlabel{eq:sol_order4}{{2.44}{9}{Order by order solutions}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regularization and Counterterms}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:regulatrization_countertems}{{2.3.2}{9}{Regularization and Counterterms}{subsubsection.2.3.2}{}}
\citation{glazek_dynamics_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case study: Gluons self-interactions}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:cases}{{2.4}{11}{Case study: Gluons self-interactions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantum Chromodynamics (QCD)}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:qcd_lagrangian}{{2.46}{11}{Quantum Chromodynamics (QCD)}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Canonical Hamiltonian for the gluon fields}{11}{subsubsection.2.4.2}\protected@file@percent }
\citation{QCDG}
\citation{QCDG}
\newlabel{eq:H_A^2}{{2.59}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.59}{}}
\newlabel{eq:H_A^3}{{2.60}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.60}{}}
\newlabel{eq:H_A^4}{{2.61}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.61}{}}
\newlabel{eq:H_partial}{{2.62}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{14}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{14}{Code implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of diagrams}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order by order procedure}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applied to gluons self-interactions}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:applied_gluons}{{3.3}{15}{Applied to gluons self-interactions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagram representation}{15}{subsection.3.4}\protected@file@percent }
\citation{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_diagram}{{1}{16}{A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrams obtained}{17}{section.4}\protected@file@percent }
\newlabel{sec:diagrams}{{4}{17}{Diagrams obtained}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order 1}{17}{subsection.4.1}\protected@file@percent }
\newlabel{fig:cannonical1_1}{{2a}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:cannonical1_1}{{a}{17}{}{figure.caption.3}{}}
\newlabel{fig:cannonical1_2}{{2b}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:cannonical1_2}{{b}{17}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical diagrams of order 1}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cannonical1}{{2}{17}{Canonical diagrams of order 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order 2}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canonical diagrams}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical diagrams of order 2, for the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{3}{17}{Canonical diagrams of order 2, for the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\left [ \partial AA \right ]^2}$, where 3 gluons are annihilated, and 1 gluon is created.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{4}{18}{Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\sbrackets {\partial AA}^2}$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{5}{18}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrams by combination of order 1}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:order2_from_order1/1}{{6a}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/1}{{a}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/2}{{6b}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/2}{{b}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/3}{{6c}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/3}{{c}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/4}{{6d}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/4}{{d}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/5}{{6e}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/5}{{e}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/counterterms}{{6f}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/counterterms}{{f}{18}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams of second order, obtained from the combination of the canonical diagrams of order 1, with the order 2 counterterms}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:order2_from_order1}{{6}{18}{Diagrams of second order, obtained from the combination of the canonical diagrams of order 1, with the order 2 counterterms}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three gluon vertex: 1 gluon to 2 gluons}{19}{subsection.4.3}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{7e}{19}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{19}{}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/6}{{7f}{19}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{19}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams of third order, contributing to the three-gluon vertex.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:order3_1to2}{{7}{19}{Diagrams of third order, contributing to the three-gluon vertex}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/counterterms/4}{{8c}{19}{}{figure.caption.9}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{c}{19}{}{figure.caption.9}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{8d}{19}{}{figure.caption.9}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{d}{19}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)].}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{8}{19}{Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)]}{figure.caption.9}{}}
\citation{QCDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self-energy: Gluon's effective mass}{20}{subsection.4.4}\protected@file@percent }
\newlabel{eq:H_1to1}{{4.2}{20}{Self-energy: Gluon's effective mass}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:order4_1to1}{{9}{21}{Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bound states: Glueballs}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:order4_2to2}{{10}{22}{Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Program performance}{23}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams for all possible processes, obtained by the program at each order, and the Computational time taken at each order.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:time_diagrams}{{1}{23}{Number of diagrams for all possible processes, obtained by the program at each order, and the Computational time taken at each order}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{24}{Conclusions and future work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusions_es}{{6}{25}{Conclusiones y trabajo futuro}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{27}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{PhysRevD.48.5863}{1}
\bibcite{1932ZPhy...75..622F}{2}
\bibcite{Noether1918}{3}
\bibcite{Peskin:1995ev}{4}
\bibcite{Bjorken:100769}{5}
\bibcite{dirac_front_forms_1949}{6}
\bibcite{Brodsky_1998}{7}
\bibcite{glazek_dynamics_2001}{8}
\bibcite{PEP}{9}
\bibcite{QCDG}{10}
\bibcite{glazek_renormalization_1993}{11}
\bibcite{Collins_1984}{12}
\gdef \@abspage@last{32}
