\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{Liu_Computational_tools_for_2025}
\citation{Liu_Computational_tools_for_2025}
\citation{PhysRevD.48.5863}
\citation{QCDG}
\citation{Alwall:2014hca,Huber:2019dkb}
\citation{Liu_Computational_tools_for_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\citation{Noether1918,Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangian_symmetry}{{2.5}{3}{Noether's theorem}{equation.2.5}{}}
\citation{Peskin:1995ev}
\citation{Bjorken:100769}
\newlabel{eq:energy_momentum_hamiltonian}{{2.12}{4}{Noether's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.2}{4}{Canonical Hamiltonian}{subsubsection.2.2.2}{}}
\newlabel{eq:canonical_commutation_relations}{{2.17}{5}{Canonical Hamiltonian}{equation.2.17}{}}
\citation{dirac_front_forms_1949}
\citation{Galvez-Viruet:2022tqb}
\citation{Brodsky_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Front Form of Hamiltonian Dynamics}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Illana:2022zK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study: Gluons self-interactions}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cases}{{2.3}{7}{Case study: Gluons self-interactions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantum Chromodynamics (QCD)}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:qcd_lagrangian}{{2.25}{7}{Quantum Chromodynamics (QCD)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Canonical Hamiltonian for the gluon fields}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{glazek_dynamics_2001}
\citation{QCDG}
\citation{QCDG}
\newlabel{eq:H_A^2}{{2.38}{8}{Canonical Hamiltonian for the gluon fields}{equation.2.38}{}}
\newlabel{eq:H_A^3}{{2.39}{8}{Canonical Hamiltonian for the gluon fields}{equation.2.39}{}}
\newlabel{eq:H_A^4}{{2.40}{8}{Canonical Hamiltonian for the gluon fields}{equation.2.40}{}}
\newlabel{eq:H_partial}{{2.41}{8}{Canonical Hamiltonian for the gluon fields}{equation.2.41}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cannonical1_1}{{1a}{9}{}{figure.caption.2}{}}
\newlabel{sub@fig:cannonical1_1}{{a}{9}{}{figure.caption.2}{}}
\newlabel{fig:cannonical1_2}{{1b}{9}{}{figure.caption.2}{}}
\newlabel{sub@fig:cannonical1_2}{{b}{9}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canonical diagrams that go with $g$.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cannonical1}{{1}{9}{Canonical diagrams that go with $g$}{figure.caption.2}{}}
\citation{Glazek:1997gt,Wilson:1994fk,Glazek:1994qc,PhysRevD.48.5863}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical diagrams that go with $g^2$ in the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{2}{10}{Canonical diagrams that go with $g^2$ in the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical diagrams of order 2, for the term Hermitian conjugate with coefficient $\Xi _{\left [ \partial AA \right ]^2}^*$, where 3 gluons are annihilated, and 1 gluon is created.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{3}{10}{Canonical diagrams of order 2, for the term Hermitian conjugate with coefficient $\Xi _{\sbrackets {\partial AA}^2}^*$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{4}{10}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Renormalization group procedure for effective particles (RGPEP)}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:rgpep}{{2.4}{10}{Renormalization group procedure for effective particles (RGPEP)}{subsection.2.4}{}}
\citation{PEP}
\newlabel{eq:effective_particle_operator}{{2.42}{11}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.42}{}}
\citation{QCDG,glazek_renormalization_1993}
\citation{Collins_1984}
\newlabel{eq:diff_order0}{{2.49}{12}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.49}{}}
\newlabel{eq:diff_order1}{{2.50}{12}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.50}{}}
\newlabel{eq:diff_order3}{{2.52}{12}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regularization and Counterterms}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:regulatrization_countertems}{{2.4.1}{12}{Regularization and Counterterms}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Order by order solutions.}{13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orderbyorder_solutions}{{2.4.2}{13}{Order by order solutions}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{14}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{14}{Code implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagram representation}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a loop in a diagram, formed by the internal legs.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loop_example}{{5}{14}{Example of a loop in a diagram, formed by the internal legs}{figure.caption.6}{}}
\citation{Peskin:1995ev}
\newlabel{fig:example_diagram_1}{{6a}{15}{Diagram with a three-gluon loop}{figure.caption.7}{}}
\newlabel{sub@fig:example_diagram_1}{{a}{15}{Diagram with a three-gluon loop}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A example of a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_diagram}{{6}{15}{A example of a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of diagrams}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of a diagram as a graph, where the blue points are the $N$ points defined in the program, the different line-style represent the different types of particles $M$, and the labels associated with each line the $N^\prime $ connections for each type of particle.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_representation}{{7}{16}{Representation of a diagram as a graph, where the blue points are the $N$ points defined in the program, the different line-style represent the different types of particles $M$, and the labels associated with each line the $N^\prime $ connections for each type of particle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order by order procedure}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applied to gluon interactions}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:applied_gluons}{{3.4}{17}{Applied to gluon interactions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrams obtained}{18}{section.4}\protected@file@percent }
\newlabel{sec:diagrams}{{4}{18}{Diagrams obtained}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order 2}{18}{subsection.4.1}\protected@file@percent }
\newlabel{fig:order2_from_order1/1}{{12a}{18}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/1}{{a}{18}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/2}{{12b}{18}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/2}{{b}{18}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/3}{{12c}{18}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/3}{{c}{18}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/4}{{12d}{18}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/4}{{d}{18}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/5}{{12e}{18}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/5}{{e}{18}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/counterterms}{{12f}{18}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/counterterms}{{f}{18}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Some examples of diagrams of second order, obtained from the combination of the canonical diagrams of order 1. Fig. (f) represents second-order counterterm.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:order2_from_order1}{{12}{18}{Some examples of diagrams of second order, obtained from the combination of the canonical diagrams of order 1. Fig. (f) represents second-order counterterm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three gluon vertex: 1 gluon to 2 gluons}{19}{subsection.4.2}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{17e}{19}{}{figure.caption.18}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{19}{}{figure.caption.18}{}}
\newlabel{fig:order3_1to2/6}{{17f}{19}{}{figure.caption.18}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{19}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrams of third order, contributing to the three-gluon vertex.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:order3_1to2}{{17}{19}{Diagrams of third order, contributing to the three-gluon vertex}{figure.caption.18}{}}
\citation{QCDG}
\newlabel{fig:order3_1to2/counterterms/4}{{18c}{20}{}{figure.caption.19}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{c}{20}{}{figure.caption.19}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{18d}{20}{}{figure.caption.19}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{d}{20}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)].}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{18}{20}{Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)]}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-energy: Gluon's effective mass}{20}{subsection.4.3}\protected@file@percent }
\newlabel{eq:H_1to1}{{4.2}{20}{Self-energy: Gluon's effective mass}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:order4_1to1}{{19}{21}{Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bound states: Glueballs}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:order4_2to2}{{20}{22}{Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Some diagrams of sixth order, contributing to the process of 2 gluons going to 2 gluons.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:order6_2to2}{{21}{23}{Some diagrams of sixth order, contributing to the process of 2 gluons going to 2 gluons}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Program performance}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams for all possible interactions, obtained by the program at each order, and the computational time taken at each order.}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:time_diagrams}{{1}{24}{Number of diagrams for all possible interactions, obtained by the program at each order, and the computational time taken at each order}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representation of the types of diagrams with the computational time taken at each order.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:performance}{{22}{24}{Representation of the types of diagrams with the computational time taken at each order}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Log representation of the types of diagrams with the computational time taken at each order. The exponential growth of the number of diagrams and the computational time is more evident in this representation.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:performance_log}{{23}{25}{Log representation of the types of diagrams with the computational time taken at each order. The exponential growth of the number of diagrams and the computational time is more evident in this representation}{figure.caption.25}{}}
\citation{QCDG}
\citation{Liu_Computational_tools_for_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{26}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{26}{Conclusions and future work}{section.5}{}}
\citation{QCDG}
\citation{Liu_Computational_tools_for_2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclusions_es}{{6}{27}{Conclusiones y trabajo futuro}{section.6}{}}
\bibdata{references}
\bibcite{Liu_Computational_tools_for_2025}{1}
\bibcite{PhysRevD.48.5863}{2}
\bibcite{QCDG}{3}
\bibcite{Alwall:2014hca}{4}
\bibcite{Huber:2019dkb}{5}
\bibcite{1932ZPhy...75..622F}{6}
\bibcite{Noether1918}{7}
\bibcite{Peskin:1995ev}{8}
\bibcite{Bjorken:100769}{9}
\bibcite{dirac_front_forms_1949}{10}
\bibcite{Galvez-Viruet:2022tqb}{11}
\bibcite{Brodsky_1998}{12}
\bibcite{Illana:2022zK}{13}
\bibcite{glazek_dynamics_2001}{14}
\bibcite{Glazek:1997gt}{15}
\bibcite{Wilson:1994fk}{16}
\bibcite{Glazek:1994qc}{17}
\bibcite{PEP}{18}
\bibcite{glazek_renormalization_1993}{19}
\bibcite{Collins_1984}{20}
\gdef \@abspage@last{34}
