\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{Liu_Computational_tools_for_2025}
\citation{Liu_Computational_tools_for_2025}
\citation{PhysRevD.48.5863}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\citation{Noether1918,Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangian_symmetry}{{2.5}{3}{Noether's theorem}{equation.2.5}{}}
\citation{Peskin:1995ev}
\citation{Bjorken:100769}
\newlabel{eq:energy_momentum_hamiltonian}{{2.12}{4}{Noether's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.2}{4}{Canonical Hamiltonian}{subsubsection.2.2.2}{}}
\citation{dirac_front_forms_1949}
\newlabel{eq:canonical_commutation_relations}{{2.17}{5}{Canonical Hamiltonian}{equation.2.17}{}}
\citation{Brodsky_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Front form of Hamiltonian Dynamics}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Glazek:1997gt,Wilson:1994fk,Glazek:1994qc,PhysRevD.48.5863}
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renormalization group procedure for effective particles (RGPEP)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rgpep}{{2.3}{7}{Renormalization group procedure for effective particles (RGPEP)}{subsection.2.3}{}}
\newlabel{eq:effective_particle_operator}{{2.26}{7}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.26}{}}
\citation{QCDG,glazek_renormalization_1993}
\citation{Collins_1984}
\newlabel{eq:diff_order0}{{2.33}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.33}{}}
\newlabel{eq:diff_order1}{{2.34}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.34}{}}
\newlabel{eq:diff_order3}{{2.36}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regularization and Counterterms}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:regulatrization_countertems}{{2.3.1}{8}{Regularization and Counterterms}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order by order solutions.}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orderbyorder_solutions}{{2.3.2}{9}{Order by order solutions}{subsubsection.2.3.2}{}}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagram representation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a loop in a diagram, formed by the internal legs.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loop_example}{{1}{10}{Example of a loop in a diagram, formed by the internal legs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example of a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_diagram}{{2}{11}{A example of a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case study: Gluons self-interactions}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:cases}{{2.5}{12}{Case study: Gluons self-interactions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Quantum Chromodynamics (QCD)}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:qcd_lagrangian}{{2.42}{12}{Quantum Chromodynamics (QCD)}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Canonical Hamiltonian for the gluon fields}{12}{subsubsection.2.5.2}\protected@file@percent }
\citation{glazek_dynamics_2001}
\citation{QCDG}
\citation{QCDG}
\newlabel{eq:H_A^2}{{2.55}{13}{Canonical Hamiltonian for the gluon fields}{equation.2.55}{}}
\newlabel{eq:H_A^3}{{2.56}{13}{Canonical Hamiltonian for the gluon fields}{equation.2.56}{}}
\newlabel{eq:H_A^4}{{2.57}{13}{Canonical Hamiltonian for the gluon fields}{equation.2.57}{}}
\newlabel{eq:H_partial}{{2.58}{13}{Canonical Hamiltonian for the gluon fields}{equation.2.58}{}}
\newlabel{fig:cannonical1_1}{{3a}{14}{}{figure.caption.4}{}}
\newlabel{sub@fig:cannonical1_1}{{a}{14}{}{figure.caption.4}{}}
\newlabel{fig:cannonical1_2}{{3b}{14}{}{figure.caption.4}{}}
\newlabel{sub@fig:cannonical1_2}{{b}{14}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical diagrams of order 1}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cannonical1}{{3}{14}{Canonical diagrams of order 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical diagrams of order 2, for the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{4}{14}{Canonical diagrams of order 2, for the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\left [ \partial AA \right ]^2}$, where 3 gluons are annihilated, and 1 gluon is created.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{5}{15}{Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\sbrackets {\partial AA}^2}$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{6}{15}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{16}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{16}{Code implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of diagrams}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of a diagram as a graph, where the blue points are the $N$ points defined in the program, the different line-style represent the different types of particles $M$, and the labels associated with each line the $N^\prime $ connections for each type of particle.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_representation}{{7}{16}{Representation of a diagram as a graph, where the blue points are the $N$ points defined in the program, the different line-style represent the different types of particles $M$, and the labels associated with each line the $N^\prime $ connections for each type of particle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order by order procedure}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applied to gluons self-interactions}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:applied_gluons}{{3.3}{18}{Applied to gluons self-interactions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrams obtained}{19}{section.4}\protected@file@percent }
\newlabel{sec:diagrams}{{4}{19}{Diagrams obtained}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order 2}{19}{subsection.4.1}\protected@file@percent }
\newlabel{fig:order2_from_order1/1}{{12a}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/1}{{a}{19}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/2}{{12b}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/2}{{b}{19}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/3}{{12c}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/3}{{c}{19}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/4}{{12d}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/4}{{d}{19}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/5}{{12e}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/5}{{e}{19}{}{figure.caption.13}{}}
\newlabel{fig:order2_from_order1/counterterms}{{12f}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order2_from_order1/counterterms}{{f}{19}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrams of second order, obtained from the combination of the canonical diagrams of order 1. Fig. (f) represents second-order counterterm.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:order2_from_order1}{{12}{19}{Diagrams of second order, obtained from the combination of the canonical diagrams of order 1. Fig. (f) represents second-order counterterm}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three gluon vertex: 1 gluon to 2 gluons}{20}{subsection.4.2}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{17e}{20}{}{figure.caption.18}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{20}{}{figure.caption.18}{}}
\newlabel{fig:order3_1to2/6}{{17f}{20}{}{figure.caption.18}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{20}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrams of third order, contributing to the three-gluon vertex.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:order3_1to2}{{17}{20}{Diagrams of third order, contributing to the three-gluon vertex}{figure.caption.18}{}}
\citation{QCDG}
\newlabel{fig:order3_1to2/counterterms/4}{{18c}{21}{}{figure.caption.19}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{c}{21}{}{figure.caption.19}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{18d}{21}{}{figure.caption.19}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{d}{21}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)].}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{18}{21}{Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)]}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-energy: Gluon's effective mass}{21}{subsection.4.3}\protected@file@percent }
\newlabel{eq:H_1to1}{{4.2}{21}{Self-energy: Gluon's effective mass}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:order4_1to1}{{19}{22}{Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bound states: Glueballs}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:order4_2to2}{{20}{23}{Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Program performance}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams for all possible processes, obtained by the program at each order, and the computational time taken at each order.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:time_diagrams}{{1}{24}{Number of diagrams for all possible processes, obtained by the program at each order, and the computational time taken at each order}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representation of the types of diagrams with the computational time taken at each order.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:performance}{{21}{24}{Representation of the types of diagrams with the computational time taken at each order}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Log representation of the types of diagrams with the computational time taken at each order. The exponential growth of the number of diagrams and the computational time is more evident in this representation.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:performance_log}{{22}{25}{Log representation of the types of diagrams with the computational time taken at each order. The exponential growth of the number of diagrams and the computational time is more evident in this representation}{figure.caption.24}{}}
\citation{QCDG}
\citation{Liu_Computational_tools_for_2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{26}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{26}{Conclusions and future work}{section.5}{}}
\citation{QCDG}
\citation{Liu_Computational_tools_for_2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclusions_es}{{6}{27}{Conclusiones y trabajo futuro}{section.6}{}}
\bibdata{references}
\bibcite{Liu_Computational_tools_for_2025}{1}
\bibcite{PhysRevD.48.5863}{2}
\bibcite{1932ZPhy...75..622F}{3}
\bibcite{Noether1918}{4}
\bibcite{Peskin:1995ev}{5}
\bibcite{Bjorken:100769}{6}
\bibcite{dirac_front_forms_1949}{7}
\bibcite{Brodsky_1998}{8}
\bibcite{Glazek:1997gt}{9}
\bibcite{Wilson:1994fk}{10}
\bibcite{Glazek:1994qc}{11}
\bibcite{PEP}{12}
\bibcite{QCDG}{13}
\bibcite{glazek_renormalization_1993}{14}
\bibcite{Collins_1984}{15}
\bibcite{glazek_dynamics_2001}{16}
\gdef \@abspage@last{34}
