This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            537 strings with 5443 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 228
> -- 71
< -- 0
+ -- 30
- -- 18
* -- 159
:= -- 396
add.period$ -- 40
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 257
format.name$ -- 18
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 65
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 174
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 136
