\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\citation{Noether:1918zz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{3}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{3}{Fock space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangian_symmetry}{{2.5}{4}{Noether's theorem}{equation.2.5}{}}
\citation{Peskin:1995ev}
\citation{Bjorken:100769}
\newlabel{eq:energy_momentum_hamiltonian}{{2.12}{5}{Noether's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.2}{5}{Canonical Hamiltonian}{subsubsection.2.2.2}{}}
\newlabel{eq:canonical_commutation_relations}{{2.17}{5}{Canonical Hamiltonian}{equation.2.17}{}}
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Front form of Hamiltonian Dynamics}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Brodsky_1998}
\citation{PhysRevD.48.5863,glazek_dynamics_2001,PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGPEP}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.26}{7}{RGPEP}{equation.2.26}{}}
\citation{PEP}
\newlabel{eq:diff_order0}{{2.33}{8}{RGPEP}{equation.2.33}{}}
\newlabel{eq:diff_order1}{{2.34}{8}{RGPEP}{equation.2.34}{}}
\newlabel{eq:diff_order3}{{2.36}{8}{RGPEP}{equation.2.36}{}}
\citation{QCDG,glazek_renormalization_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Order by order solutions.}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orderbyorder_solutions}{{2.4}{9}{Order by order solutions}{subsection.2.4}{}}
\newlabel{eq:sol_order4}{{2.44}{9}{Order by order solutions}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularization and Counterterms}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:regulatrization_countertems}{{2.5}{9}{Regularization and Counterterms}{subsection.2.5}{}}
\citation{Collins_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Gluons self-interactions}{11}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{11}{Case study: Gluons self-interactions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Chromodynamics (QCD)}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:qcd_lagrangian}{{3.1}{11}{Quantum Chromodynamics (QCD)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canonical Hamiltonian for the gluon fields}{11}{subsection.3.2}\protected@file@percent }
\citation{glazek_dynamics_2001}
\citation{QCDG}
\newlabel{eq:H_A^2}{{3.14}{12}{Canonical Hamiltonian for the gluon fields}{equation.3.14}{}}
\newlabel{eq:H_A^3}{{3.15}{12}{Canonical Hamiltonian for the gluon fields}{equation.3.15}{}}
\newlabel{eq:H_A^4}{{3.16}{12}{Canonical Hamiltonian for the gluon fields}{equation.3.16}{}}
\newlabel{eq:H_partial}{{3.17}{12}{Canonical Hamiltonian for the gluon fields}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{14}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{14}{Code implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of diagrams}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order by order procedure}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applied to gluons self-interactions}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:applied_gluons}{{4.3}{15}{Applied to gluons self-interactions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagram representation}{15}{subsection.4.4}\protected@file@percent }
\citation{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_diagram}{{1}{16}{A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{17}{section.5}\protected@file@percent }
\newlabel{sec:diagrams}{{5}{17}{Diagrams obtained}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order 1}{17}{subsection.5.1}\protected@file@percent }
\newlabel{fig:cannonical1_1}{{2a}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:cannonical1_1}{{a}{17}{}{figure.caption.3}{}}
\newlabel{fig:cannonical1_2}{{2b}{17}{}{figure.caption.3}{}}
\newlabel{sub@fig:cannonical1_2}{{b}{17}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical diagrams of order 1}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cannonical1}{{2}{17}{Canonical diagrams of order 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order 2}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Canonical diagrams}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical diagrams of order 2, for the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{3}{17}{Canonical diagrams of order 2, for the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\left [ \partial AA \right ]^2}$, where 3 gluons are annihilated, and 1 gluon is created.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{4}{18}{Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\sbrackets {\partial AA}^2}$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{5}{18}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diagrams by combination of order 1}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:order2_from_order1/1}{{6a}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/1}{{a}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/2}{{6b}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/2}{{b}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/3}{{6c}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/3}{{c}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/4}{{6d}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/4}{{d}{18}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/5}{{6e}{18}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/5}{{e}{18}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams of second order, obtained from the combination of the canonical diagrams of order 1.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:order2_from_order1}{{6}{18}{Diagrams of second order, obtained from the combination of the canonical diagrams of order 1}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three gluon vertex: 1 gluon to 2 gluons}{19}{subsection.5.3}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{7e}{19}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{19}{}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/6}{{7f}{19}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{19}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams of third order, contributing to the three-gluon vertex.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:order3_1to2}{{7}{19}{Diagrams of third order, contributing to the three-gluon vertex}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/counterterms/4}{{8c}{19}{}{figure.caption.9}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{c}{19}{}{figure.caption.9}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{8d}{19}{}{figure.caption.9}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{d}{19}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)].}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{8}{19}{Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)]}{figure.caption.9}{}}
\citation{QCDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-energy: Gluon's effective mass}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Additional applications: Quark interactions}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bound states: Glueballs}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams of fourth order,}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:order4/1}{{9}{20}{Diagrams of fourth order,}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Program performance}{21}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams obtained by the program at each order, and the Computational time taken to calculate the diagrams.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:time_diagrams}{{1}{21}{Number of diagrams obtained by the program at each order, and the Computational time taken to calculate the diagrams}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{22}{Conclusions and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusions_es}{{7}{22}{Conclusiones y trabajo futuro}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Functions in the Hamiltonians}{24}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_functions}{{A}{24}{Functions in the Hamiltonians}{appendix.A}{}}
\bibdata{references}
\bibcite{1932ZPhy...75..622F}{1}
\bibcite{Peskin:1995ev}{2}
\bibcite{Bjorken:100769}{3}
\bibcite{dirac_front_forms_1949}{4}
\bibcite{Brodsky_1998}{5}
\bibcite{PhysRevD.48.5863}{6}
\bibcite{glazek_dynamics_2001}{7}
\bibcite{PEP}{8}
\bibcite{QCDG}{9}
\bibcite{glazek_renormalization_1993}{10}
\bibcite{Collins_1984}{11}
\gdef \@abspage@last{29}
