This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            555 strings with 5954 characters,
and the built_in function-call counts, 3233 in all, are:
= -- 306
> -- 107
< -- 0
+ -- 43
- -- 28
* -- 222
:= -- 525
add.period$ -- 49
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 136
empty$ -- 332
format.name$ -- 28
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 80
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 267
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 169
