\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\citation{Noether:1918zz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangian_symmetry}{{2.5}{3}{Noether's theorem}{equation.2.5}{}}
\citation{Peskin:1995ev}
\citation{Bjorken:100769}
\newlabel{eq:energy_momentum_hamiltonian}{{2.12}{4}{Noether's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.2}{4}{Canonical Hamiltonian}{subsubsection.2.2.2}{}}
\newlabel{eq:canonical_commutation_relations}{{2.17}{4}{Canonical Hamiltonian}{equation.2.17}{}}
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Front form of Hamiltonian Dynamics}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{Brodsky_1998}
\citation{PhysRevD.48.5863,glazek_dynamics_2001,PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGPEP}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.26}{6}{RGPEP}{equation.2.26}{}}
\citation{PEP}
\newlabel{eq:diff_order0}{{2.33}{7}{RGPEP}{equation.2.33}{}}
\newlabel{eq:diff_order1}{{2.34}{7}{RGPEP}{equation.2.34}{}}
\newlabel{eq:diff_order3}{{2.36}{7}{RGPEP}{equation.2.36}{}}
\citation{QCDG,glazek_renormalization_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Order by order solutions.}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orderbyorder_solutions}{{2.3.1}{8}{Order by order solutions}{subsubsection.2.3.1}{}}
\newlabel{eq:sol_order4}{{2.44}{8}{Order by order solutions}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization and Counterterms}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:regulatrization_countertems}{{2.4}{8}{Regularization and Counterterms}{subsection.2.4}{}}
\citation{Collins_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Gluons self-interactions}{10}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{10}{Case study: Gluons self-interactions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Chromodynamics (QCD)}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:qcd_lagrangian}{{3.1}{10}{Quantum Chromodynamics (QCD)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canonical Hamiltonian for the gluon fields}{10}{subsection.3.2}\protected@file@percent }
\citation{glazek_dynamics_2001}
\citation{QCDG}
\citation{QCDG}
\newlabel{eq:H_A^2}{{3.14}{11}{Canonical Hamiltonian for the gluon fields}{equation.3.14}{}}
\newlabel{eq:H_A^3}{{3.15}{11}{Canonical Hamiltonian for the gluon fields}{equation.3.15}{}}
\newlabel{eq:H_A^4}{{3.16}{11}{Canonical Hamiltonian for the gluon fields}{equation.3.16}{}}
\newlabel{eq:H_partial}{{3.17}{11}{Canonical Hamiltonian for the gluon fields}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{13}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{13}{Code implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of diagrams}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order by order procedure}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applied to gluons self-interactions}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:applied_gluons}{{4.3}{14}{Applied to gluons self-interactions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagram representation}{14}{subsection.4.4}\protected@file@percent }
\citation{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_diagram}{{1}{15}{A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{16}{section.5}\protected@file@percent }
\newlabel{sec:diagrams}{{5}{16}{Diagrams obtained}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order 1}{16}{subsection.5.1}\protected@file@percent }
\newlabel{fig:cannonical1_1}{{2a}{16}{}{figure.caption.3}{}}
\newlabel{sub@fig:cannonical1_1}{{a}{16}{}{figure.caption.3}{}}
\newlabel{fig:cannonical1_2}{{2b}{16}{}{figure.caption.3}{}}
\newlabel{sub@fig:cannonical1_2}{{b}{16}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical diagrams of order 1}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cannonical1}{{2}{16}{Canonical diagrams of order 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order 2}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Canonical diagrams}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical diagrams of order 2, for the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{3}{16}{Canonical diagrams of order 2, for the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\left [ \partial AA \right ]^2}$, where 3 gluons are annihilated, and 1 gluon is created.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{4}{17}{Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\sbrackets {\partial AA}^2}$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{5}{17}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diagrams by combination of order 1}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:order2_from_order1/1}{{6a}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/1}{{a}{17}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/2}{{6b}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/2}{{b}{17}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/3}{{6c}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/3}{{c}{17}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/4}{{6d}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/4}{{d}{17}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/5}{{6e}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/5}{{e}{17}{}{figure.caption.7}{}}
\newlabel{fig:order2_from_order1/counterterms}{{6f}{17}{}{figure.caption.7}{}}
\newlabel{sub@fig:order2_from_order1/counterterms}{{f}{17}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams of second order, obtained from the combination of the canonical diagrams of order 1, with the order 2 counterterms}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:order2_from_order1}{{6}{17}{Diagrams of second order, obtained from the combination of the canonical diagrams of order 1, with the order 2 counterterms}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three gluon vertex: 1 gluon to 2 gluons}{18}{subsection.5.3}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{7e}{18}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{18}{}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/6}{{7f}{18}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{18}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams of third order, contributing to the three-gluon vertex.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:order3_1to2}{{7}{18}{Diagrams of third order, contributing to the three-gluon vertex}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/counterterms/4}{{8c}{18}{}{figure.caption.9}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{c}{18}{}{figure.caption.9}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{8d}{18}{}{figure.caption.9}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{d}{18}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)].}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{8}{18}{Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)]}{figure.caption.9}{}}
\citation{QCDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-energy: Gluon's effective mass}{19}{subsection.5.4}\protected@file@percent }
\newlabel{eq:H_1to1}{{5.2}{19}{Self-energy: Gluon's effective mass}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:order4_1to1}{{9}{20}{Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bound states: Glueballs}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:order4_2to2}{{10}{21}{Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Program performance}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams for all possible processes, obtained by the program at each order, and the Computational time taken at each order.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:time_diagrams}{{1}{22}{Number of diagrams for all possible processes, obtained by the program at each order, and the Computational time taken at each order}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{23}{Conclusions and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusions_es}{{7}{24}{Conclusiones y trabajo futuro}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{26}{section.8}\protected@file@percent }
\bibdata{references}
\bibcite{1932ZPhy...75..622F}{1}
\bibcite{Peskin:1995ev}{2}
\bibcite{Bjorken:100769}{3}
\bibcite{dirac_front_forms_1949}{4}
\bibcite{Brodsky_1998}{5}
\bibcite{PhysRevD.48.5863}{6}
\bibcite{glazek_dynamics_2001}{7}
\bibcite{PEP}{8}
\bibcite{QCDG}{9}
\bibcite{glazek_renormalization_1993}{10}
\bibcite{Collins_1984}{11}
\gdef \@abspage@last{31}
