\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{english}{}
\citation{PhysRevD.48.5863}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\citation{Noether1918,Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangian_symmetry}{{2.5}{3}{Noether's theorem}{equation.2.5}{}}
\citation{Peskin:1995ev}
\citation{Bjorken:100769}
\newlabel{eq:energy_momentum_hamiltonian}{{2.12}{4}{Noether's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.2}{4}{Canonical Hamiltonian}{subsubsection.2.2.2}{}}
\citation{dirac_front_forms_1949}
\newlabel{eq:canonical_commutation_relations}{{2.17}{5}{Canonical Hamiltonian}{equation.2.17}{}}
\citation{Brodsky_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Front form of Hamiltonian Dynamics}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Glazek:1997gt,Wilson:1994fk,Glazek:1994qc,PhysRevD.48.5863}
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Renormalization group procedure for effective particles (RGPEP)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rgpep}{{2.3}{7}{Renormalization group procedure for effective particles (RGPEP)}{subsection.2.3}{}}
\newlabel{eq:effective_particle_operator}{{2.26}{7}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.26}{}}
\citation{QCDG,glazek_renormalization_1993}
\citation{Collins_1984}
\newlabel{eq:diff_order0}{{2.33}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.33}{}}
\newlabel{eq:diff_order1}{{2.34}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.34}{}}
\newlabel{eq:diff_order3}{{2.36}{8}{Renormalization group procedure for effective particles (RGPEP)}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Regularization and Counterterms}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:regulatrization_countertems}{{2.3.1}{8}{Regularization and Counterterms}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Order by order solutions.}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orderbyorder_solutions}{{2.3.2}{9}{Order by order solutions}{subsubsection.2.3.2}{}}
\newlabel{eq:sol_order4}{{2.45}{10}{Order by order solutions}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case study: Gluons self-interactions}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:cases}{{2.4}{10}{Case study: Gluons self-interactions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantum Chromodynamics (QCD)}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:qcd_lagrangian}{{2.46}{10}{Quantum Chromodynamics (QCD)}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Canonical Hamiltonian for the gluon fields}{10}{subsubsection.2.4.2}\protected@file@percent }
\citation{glazek_dynamics_2001}
\citation{QCDG}
\citation{QCDG}
\newlabel{eq:H_A^2}{{2.59}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.59}{}}
\newlabel{eq:H_A^3}{{2.60}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.60}{}}
\newlabel{eq:H_A^4}{{2.61}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.61}{}}
\newlabel{eq:H_partial}{{2.62}{12}{Canonical Hamiltonian for the gluon fields}{equation.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{13}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{13}{Code implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of diagrams}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a diagram as a graph, where the blue points are the $N$ points defined in the program, the different line-style represent the different types of particles $M$, and the labels associated with each line the $N^\prime $ connections for each type of particle.}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_representation}{{1}{13}{Representation of a diagram as a graph, where the blue points are the $N$ points defined in the program, the different line-style represent the different types of particles $M$, and the labels associated with each line the $N^\prime $ connections for each type of particle}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram representation}{13}{subsection.3.2}\protected@file@percent }
\citation{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_diagram}{{2}{14}{A example of a possible diagram, a third order contribution to the process of three-gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order by order procedure}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applied to gluons self-interactions}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:applied_gluons}{{3.4}{16}{Applied to gluons self-interactions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrams obtained}{17}{section.4}\protected@file@percent }
\newlabel{sec:diagrams}{{4}{17}{Diagrams obtained}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order 1}{17}{subsection.4.1}\protected@file@percent }
\newlabel{fig:cannonical1_1}{{7a}{17}{}{figure.caption.8}{}}
\newlabel{sub@fig:cannonical1_1}{{a}{17}{}{figure.caption.8}{}}
\newlabel{fig:cannonical1_2}{{7b}{17}{}{figure.caption.8}{}}
\newlabel{sub@fig:cannonical1_2}{{b}{17}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canonical diagrams of order 1}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cannonical1}{{7}{17}{Canonical diagrams of order 1}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order 2}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Canonical diagrams}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canonical diagrams of order 2, for the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{8}{17}{Canonical diagrams of order 2, for the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\left [ \partial AA \right ]^2}$, where 3 gluons are annihilated, and 1 gluon is created.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{9}{18}{Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\sbrackets {\partial AA}^2}$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{10}{18}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrams by combination of order 1}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:order2_from_order1/1}{{11a}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig:order2_from_order1/1}{{a}{18}{}{figure.caption.12}{}}
\newlabel{fig:order2_from_order1/2}{{11b}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig:order2_from_order1/2}{{b}{18}{}{figure.caption.12}{}}
\newlabel{fig:order2_from_order1/3}{{11c}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig:order2_from_order1/3}{{c}{18}{}{figure.caption.12}{}}
\newlabel{fig:order2_from_order1/4}{{11d}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig:order2_from_order1/4}{{d}{18}{}{figure.caption.12}{}}
\newlabel{fig:order2_from_order1/5}{{11e}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig:order2_from_order1/5}{{e}{18}{}{figure.caption.12}{}}
\newlabel{fig:order2_from_order1/counterterms}{{11f}{18}{}{figure.caption.12}{}}
\newlabel{sub@fig:order2_from_order1/counterterms}{{f}{18}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrams of second order, obtained from the combination of the canonical diagrams of order 1, with the order 2 counterterms}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:order2_from_order1}{{11}{18}{Diagrams of second order, obtained from the combination of the canonical diagrams of order 1, with the order 2 counterterms}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three gluon vertex: 1 gluon to 2 gluons}{19}{subsection.4.3}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{12e}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{19}{}{figure.caption.13}{}}
\newlabel{fig:order3_1to2/6}{{12f}{19}{}{figure.caption.13}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{19}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrams of third order, contributing to the three-gluon vertex.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:order3_1to2}{{12}{19}{Diagrams of third order, contributing to the three-gluon vertex}{figure.caption.13}{}}
\newlabel{fig:order3_1to2/counterterms/4}{{13c}{19}{}{figure.caption.14}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{c}{19}{}{figure.caption.14}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{13d}{19}{}{figure.caption.14}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{d}{19}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)].}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{13}{19}{Third-order contributions containing counterterms [graphs (a) to (d)] and the third order counterterm [graph (e)]}{figure.caption.14}{}}
\citation{QCDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self-energy: Gluon's effective mass}{20}{subsection.4.4}\protected@file@percent }
\newlabel{eq:H_1to1}{{4.2}{20}{Self-energy: Gluon's effective mass}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:order4_1to1}{{14}{21}{Diagrams of fourth order, contributing to the gluon's self-energy, with (h)-(k) diagrams with counterterms of order 2, and (l) the counterterm of order 4}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bound states: Glueballs}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:order4_2to2}{{15}{22}{Some diagrams of fourth order, contributing to the process of 2 gluons going to 2 gluons}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Program performance}{23}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams for all possible processes, obtained by the program at each order, and the Computational time taken at each order.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:time_diagrams}{{1}{23}{Number of diagrams for all possible processes, obtained by the program at each order, and the Computational time taken at each order}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{24}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{24}{Conclusions and future work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y trabajo futuro}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusions_es}{{6}{25}{Conclusiones y trabajo futuro}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{27}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{PhysRevD.48.5863}{1}
\bibcite{1932ZPhy...75..622F}{2}
\bibcite{Noether1918}{3}
\bibcite{Peskin:1995ev}{4}
\bibcite{Bjorken:100769}{5}
\bibcite{dirac_front_forms_1949}{6}
\bibcite{Brodsky_1998}{7}
\bibcite{Glazek:1997gt}{8}
\bibcite{Wilson:1994fk}{9}
\bibcite{Glazek:1994qc}{10}
\bibcite{PEP}{11}
\bibcite{QCDG}{12}
\bibcite{glazek_renormalization_1993}{13}
\bibcite{Collins_1984}{14}
\bibcite{glazek_dynamics_2001}{15}
\gdef \@abspage@last{32}
