\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Noether's theorem}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Canonical Hamiltonian}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Front form of Hamiltonian Dynamics}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}RGPEP}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Order by order solutions.}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Regularization and Counterterms}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Case study: Gluons self-interactions}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quantum Chromodynamics (QCD)}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Canonical Hamiltonian}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Canonical diagrams}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Code implementation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition of diagrams}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Order by order procedure}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applied to gluons self-interactions}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagram representation}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diagrams obtained}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Order 1}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Order 2}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Canonical diagrams}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Diagrams by combination of order 1}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Three gluon vertex: 1 gluon to 2 gluons}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Self energy: Gluon mass}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Additional applications: Quark interactions}{20}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Bound states: Glueballs}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Higher orders}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions and future work}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{22}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgements}{22}{section.8}%
