\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Canonical Hamiltonian}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fock space}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Front form of Hamiltonian Dynamics}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RGPEP}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Counterterms}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagram representation}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cases}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scalar case}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Code implementation}{8}{section.4}%
\contentsline {section}{\numberline {5}Diagrams obtained}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scalar}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}QED}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}QCD}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and future work}{8}{section.6}%
