\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Canonical Hamiltonian}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.1}{3}{Canonical Hamiltonian}{subsubsection.2.2.1}{}}
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Front form of Hamiltonian Dynamics}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGPEP}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.14}{5}{RGPEP}{equation.2.14}{}}
\newlabel{eq:diff_order0}{{2.22}{6}{RGPEP}{equation.2.22}{}}
\newlabel{eq:diff_order1}{{2.23}{6}{RGPEP}{equation.2.23}{}}
\newlabel{eq:diff_order3}{{2.25}{6}{RGPEP}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization and Counterterms}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagram representation}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A example of a possible diagram, a third order contribution to the process of 3 gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_diagram}{{1}{8}{A example of a possible diagram, a third order contribution to the process of 3 gluon vertex, 1 gluon incoming and 2 gluons outgoing. (Outputs of the programs.)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Order by order solutions.}{8}{subsection.2.6}\protected@file@percent }
\citation{glazek_dynamics_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Gluons self interactions}{9}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{9}{Case study: Gluons self interactions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical Hamiltonian}{9}{subsection.3.1}\protected@file@percent }
\citation{QCDG}
\newlabel{eq:H_A^2}{{3.12}{10}{Canonical Hamiltonian}{equation.3.12}{}}
\newlabel{eq:H_A^3}{{3.13}{10}{Canonical Hamiltonian}{equation.3.13}{}}
\newlabel{eq:H_A^4}{{3.14}{10}{Canonical Hamiltonian}{equation.3.14}{}}
\newlabel{eq:H_partial}{{3.15}{10}{Canonical Hamiltonian}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Canonical diagrams}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical diagrams of order 1}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cannonical1}{{2}{11}{Canonical diagrams of order 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Canonical diagrams of order 2, for the term $\Xi _{\left [ \partial AA \right ]^2}$, where one gluon is annihilated, and 3 gluons are created.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cannonical2_1to3}{{3}{12}{Canonical diagrams of order 2, for the term $\Xi _{\sbrackets {\partial AA}^2}$, where one gluon is annihilated, and 3 gluons are created}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\left [ \partial AA \right ]^2}$, where 3 gluons are annihilated, and 1 gluon is created.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cannonical2_3to1}{{4}{12}{Canonical diagrams of order 2, for the term hermitian conjugate of $\Xi _{\sbrackets {\partial AA}^2}$, where 3 gluons are annihilated, and 1 gluon is created}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canonical diagrams of order 2, for the term $X_{\left [ \partial AA \right ]^2}$, where 2 gluons are annihilated, and 2 gluons are created.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cannonical2_2to2}{{5}{12}{Canonical diagrams of order 2, for the term $X_{\sbrackets {\partial AA}^2}$, where 2 gluons are annihilated, and 2 gluons are created}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{12}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{12}{Code implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrams definition}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order by order procedure}{13}{subsection.4.2}\protected@file@percent }
\citation{QCDG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{14}{section.5}\protected@file@percent }
\newlabel{sec:diagrams}{{5}{14}{Diagrams obtained}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order 3}{14}{subsection.5.1}\protected@file@percent }
\newlabel{fig:order3_1to2/5}{{6e}{14}{}{figure.caption.7}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{14}{}{figure.caption.7}{}}
\newlabel{fig:order3_1to2/6}{{6f}{14}{}{figure.caption.7}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{14}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams of third order, contributing to the 3 gluon vertex.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:order3_1to2}{{6}{14}{Diagrams of third order, contributing to the 3 gluon vertex}{figure.caption.7}{}}
\newlabel{fig:order3_1to2/counterterms/4}{{7d}{14}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/counterterms/4}{{d}{14}{}{figure.caption.8}{}}
\newlabel{fig:order3_1to2/counterterms/5}{{7e}{14}{}{figure.caption.8}{}}
\newlabel{sub@fig:order3_1to2/counterterms/5}{{e}{14}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterterms to the diagrams of third order in figure \ref {fig:order3_1to2}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{7}{14}{Counterterms to the diagrams of third order in figure \ref {fig:order3_1to2}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order 4}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams of fourth order, contributing to the 2 gluon vertex.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:order4/1}{{8}{15}{Diagrams of fourth order, contributing to the 2 gluon vertex}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Higher orders}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of diagrams obtained by the program at each order, and the Computational time taken to calculate the diagrams.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:diagrams}{{1}{15}{Number of diagrams obtained by the program at each order, and the Computational time taken to calculate the diagrams}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{15}{Conclusions and future work}{section.6}{}}
\bibdata{references}
\bibcite{dirac_front_forms_1949}{1}
\bibcite{1932ZPhy...75..622F}{2}
\bibcite{glazek_dynamics_2001}{3}
\bibcite{PEP}{4}
\bibcite{QCDG}{5}
\gdef \@abspage@last{20}
