\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Front form of Hamiltonian Dynamics}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Canonical Hamiltonian}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fock space}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}RGPEP}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Regularization and Counterterms}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagram representation}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cases}{11}{section.3}%
\contentsline {section}{\numberline {4}Code implementation}{11}{section.4}%
\contentsline {section}{\numberline {5}Diagrams obtained}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Order 3}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusions and future work}{11}{section.6}%
