\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonical Hamiltonian}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fock space}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front form of Hamiltonian Dynamics}{6}{subsection.2.3}\protected@file@percent }
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RGPEP}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.4}{7}{RGPEP}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Counterterms}{7}{subsection.2.5}\protected@file@percent }
\bibdata{references}
\bibcite{dirac_front_forms_1949}{1}
\bibcite{PEP}{2}
\bibcite{QFT}{3}
\bibcite{QCDG}{4}
\citation{QFT}
\citation{QCDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagram representation}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar case}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QED}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QCD}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
