\begin{thebibliography}{1}

\bibitem{dirac_front_forms_1949}
P.~A.~M. Dirac.
\newblock Forms of {Relativistic} {Dynamics}.
\newblock {\em Reviews of Modern Physics}, 21(3):392--399, July 1949.

\bibitem{PEP}
S.~D. Glazek.
\newblock Perturbative formulae for relativistic interactions of effective
  particles.
\newblock {\em Acta Phys.Polon.B 43}, 2012.

\bibitem{QFT}
C.~Itzykson J.-B.~Zuber.
\newblock Quantum field theory.
\newblock {\em New York McGraw-Hill International Book Co}.

\bibitem{QCDG}
S.~D.~Głazek M.~Gómez-Rocha.
\newblock Asymptotic freedom in the front-form hamiltonian for quantum
  chromodynamics of gluons.
\newblock {\em Phys.Rev.D 92}, 2015.

\end{thebibliography}
