\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hamiltonian dynamics}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Canonical Hamiltonian}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Front form of Hamiltonian Dynamics}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Fock space}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RGPEP}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regularization and Counterterms}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diagram representation}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Case study: Gluons self interactions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonical diagrams}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Code implementation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagrams definition}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Order by order procedure}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diagrams obtained}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Order 3}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Order 4}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Higher orders}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and future work}{10}{section.6}%
