\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{6}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{6}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front form of Hamiltonian Dynamics}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical Hamiltonian}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2}{6}{Canonical Hamiltonian}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalar fields}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gluon fields}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fock space}{7}{subsection.2.3}\protected@file@percent }
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counterterms}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RGPEP}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.11}{8}{RGPEP}{equation.2.11}{}}
\bibdata{references}
\bibcite{dirac_front_forms_1949}{1}
\bibcite{1932ZPhy...75..622F}{2}
\bibcite{PEP}{3}
\bibcite{QFT}{4}
\bibcite{QCDG}{5}
\citation{QFT}
\citation{QCDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagram representation}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases}{9}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{9}{Cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar case}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{9}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{9}{Code implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{9}{section.5}\protected@file@percent }
\newlabel{sec:diagrams}{{5}{9}{Diagrams obtained}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QED}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QCD}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{9}{Conclusions and future work}{section.6}{}}
\gdef \@abspage@last{9}
