\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Canonical Hamiltonian}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Classical mechanics}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Field theory}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Quantum field theory}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Fock space}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Front form of Hamiltonian Dynamics}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Counterterms}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RGPEP}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagram representation}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cases}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scalar case}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Code implementation}{10}{section.4}%
\contentsline {section}{\numberline {5}Diagrams obtained}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scalar}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}QED}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}QCD}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and future work}{10}{section.6}%
