\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Canonical Hamiltonian}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Front form of Hamiltonian Dynamics}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}RGPEP}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regularization and Counterterms}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diagram representation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Order by order solutions.}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Case study: Gluons self interactions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonical Hamiltonian}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Canonical diagrams}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Code implementation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagrams definition}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Order by order procedure}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diagrams obtained}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Order 3}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Order 4}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Higher orders}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and future work}{14}{section.6}%
