\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{6}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{6}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Front form of Hamiltonian Dynamics}{6}{subsection.2.1}\protected@file@percent }
\citation{glazek_dynamics_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical Hamiltonian}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2}{7}{Canonical Hamiltonian}{subsection.2.2}{}}
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fock space}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RGPEP}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.17}{8}{RGPEP}{equation.2.17}{}}
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularization and Counterterms}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagram representation}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases}{11}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{11}{Cases}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{11}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{11}{Code implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{11}{section.5}\protected@file@percent }
\newlabel{sec:diagrams}{{5}{11}{Diagrams obtained}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order 3}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{11}{Conclusions and future work}{section.6}{}}
\bibdata{references}
\bibcite{dirac_front_forms_1949}{1}
\bibcite{1932ZPhy...75..622F}{2}
\bibcite{PEP}{3}
\bibcite{glazek_dynamics_2001}{4}
\bibcite{QFT}{5}
\bibcite{QCDG}{6}
\citation{QFT}
\citation{QCDG}
\gdef \@abspage@last{12}
