\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1932ZPhy...75..622F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{2}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fock space}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fock_space}{{2.1}{2}{Fock space}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Canonical Hamiltonian}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:canonical_hamiltonian}{{2.2.1}{3}{Canonical Hamiltonian}{subsubsection.2.2.1}{}}
\citation{dirac_front_forms_1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Front form of Hamiltonian Dynamics}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGPEP}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:effective_particle_operator}{{2.14}{5}{RGPEP}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization and Counterterms}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagram representation}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Gluons self interactions}{7}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{7}{Case study: Gluons self interactions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical diagrams}{7}{subsection.3.1}\protected@file@percent }
\citation{glazek_dynamics_2001}
\citation{QCDG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code implementation}{9}{section.4}\protected@file@percent }
\newlabel{sec:code}{{4}{9}{Code implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrams definition}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order by order procedure}{9}{subsection.4.2}\protected@file@percent }
\citation{QCDG}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams obtained}{10}{section.5}\protected@file@percent }
\newlabel{sec:diagrams}{{5}{10}{Diagrams obtained}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order 3}{10}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:order3_1to2/5}{{1e}{10}{}{figure.caption.2}{}}
\newlabel{sub@fig:order3_1to2/5}{{e}{10}{}{figure.caption.2}{}}
\newlabel{fig:order3_1to2/6}{{1f}{10}{}{figure.caption.2}{}}
\newlabel{sub@fig:order3_1to2/6}{{f}{10}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams of third order, contributing to the 3 gluon vertex.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:order3_1to2}{{1}{10}{Diagrams of third order, contributing to the 3 gluon vertex}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterterms to the diagrams of third order in figure \ref {fig:order3_1to2}}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:order3_1to2/counterterms}{{2}{10}{Counterterms to the diagrams of third order in figure \ref {fig:order3_1to2}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order 4}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Higher orders}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{11}{Conclusions and future work}{section.6}{}}
\bibdata{references}
\bibcite{dirac_front_forms_1949}{1}
\bibcite{1932ZPhy...75..622F}{2}
\bibcite{PEP}{3}
\bibcite{glazek_dynamics_2001}{4}
\bibcite{QCDG}{5}
\gdef \@abspage@last{16}
